<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>link</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
<body>

    <main class="container p-5">
        <div class="row row-cols-1 row-cols-lg-5 row-cols-md-3 row-cols-sm-2 g-3">
            <div class="col"><a href="home.html" class="btn btn-primary w-100" target="_blank">Trang chủ</a></div>
            <div class="col"><a href="monhoc.html" class="btn btn-primary w-100" target="_blank">Danh mục môn học</a></div>
            <div class="col"><a href="tracnghiem.html" class="btn btn-primary w-100" target="_blank">Danh sách câu hỏi</a></div>
            <div class="col"><a href="chitiet.html" class="btn btn-primary w-100" target="_blank">Bài làm</a></div>
            <div class="col"><a href="gioithieu.html" class="btn btn-primary w-100" target="_blank">Trang Giới thiệu</a></div>
            <div class="col"><a href="lienhe.html" class="btn btn-primary w-100" target="_blank">Trang liên hệ</a></div>
            <div class="col"><a href="gopy.html" class="btn btn-primary w-100" target="_blank">Trang góp ý</a></div>
            <div class="col"><a href="hoidap.html" class="btn btn-primary w-100" target="_blank">Trang hỏi đáp</a></div>
            <div class="col"><a href="signin.html" class="btn btn-primary w-100" target="_blank">Trang đăng nhập</a></div>
            <div class="col"><a href="signup.html" class="btn btn-primary w-100" target="_blank">Trang đăng ký</a></div>
            <div class="col"><a href="quanlitaikhoan.html" class="btn btn-primary w-100" target="_blank">Trang quản lí tài khoản</a></div>
        </div>
    </main>

</body>
</html>